# azure-functions-rocketscience

./: .gitignore  LICENSE  README.md
src/: AFRocketScience.sln  TODO.txt
src/AFRocketScienceDotnetFramework/: AFRocketScienceDotnetFramework.csproj  app.config  packages.config
src/AFRocketScienceDotnetFramework/Properties/: AssemblyInfo.cs
src/AFRocketScienceShared/: AFRocketScienceShared.projitems  AFRocketScienceShared.shproj
src/AFRocketScienceShared/Configuration/: KeyVault.cs
src/AFRocketScienceShared/FunctionParameter/: FunctionParameterAttributes.cs  FunctionParameterExtensions.cs
src/AFRocketScienceShared/HttpRequestTranslation/: IRocketScienceRequest.cs  RSHttpRequest.cs  RSHttpRequestMessage.cs
src/AFRocketScienceShared/Service/: IServiceLogger.cs  LaunchPad.cs  ServiceOperationException.cs  StandardResponse.cs  Vehicle.cs
src/AFRocketScienceShared/Tools/: AssemblyHelper.cs  ToolRunner.cs
src/DotNetFrameworkLibrary/: AFRocketScienceFramework.csproj  AFRocketScienceFramework.sln  packages.config
src/DotNetFrameworkLibrary/Configuration/: KeyVault.cs
src/DotNetFrameworkLibrary/FunctionParameter/: FunctionParameterAttributes.cs  FunctionParameterExtensions.cs  StandardRestQueryParameters.cs
src/DotNetFrameworkLibrary/Properties/: AssemblyInfo.cs
src/DotNetFrameworkLibrary/Service/: ControllerHandlerBase.cs
src/DotNetStandardLibrary/: AFRocketScienceStandard.csproj  Assembly.cs  Readme-publishing.txt
src/DotNetStandardLibrary/FunctionParameter/: FunctionParameterAttributes.cs  FunctionParameterExtensions.cs  StandardRestQueryParameters.cs
src/DotNetStandardLibrary/Service/: LaunchPad.cs  ServiceOperationError.cs  Vehicle.cs
src/Examples/SimpleHttpTrigger/ServiceLibrary/: MyHandler.cs  ServiceLibrary.csproj
src/Examples/SimpleHttpTrigger/TriggerExample/: MyServiceApi.cs  TraceLogger.cs  TriggerExample.csproj
src/TriggerExample/: MyServiceApi.cs  TriggerExample.csproj
src/TriggerExampleServiceLibrary/: MyHandler.cs  TriggerExampleServiceLibrary.csproj
tests/: AFRocketScienceFramework.sln  README.md
tests/TestsForAFRocketScienceFramework/: AssertEx.cs  ControllerHandlerBaseTests.cs  FunctionParameterExtensionsTests.cs  LaunchpadTests.cs  MockLogger.cs  TestsForAFRocketScienceFramework.csproj  VehicleTests.cs  packages.config
tests/TestsForAFRocketScienceFramework/Properties/: AssemblyInfo.cs
tests/TheCodeLibrary/: Class1.cs
