<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>icrosoft.Azure.Functions.AFRocketScience</RootNamespace>
    <PackageId>RocketScience.Azure.Functions</PackageId>
    <Version>0.2.0.0</Version>
    <Authors>Eric Jorgensen</Authors>
    <Company>Microsoft</Company>
    <Product>RocketScience For Azure Functions</Product>
    <Description>Tools to help quickly write Azure Functions</Description>
    <PackageProjectUrl>https://github.com/nebosite/azure-functions-rocketscience</PackageProjectUrl>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <PackageTags>Azure Azure-Functions Functions Cloud</PackageTags>
    <PackageReleaseNotes>Troubleshooting nuget problems</PackageReleaseNotes>
    <FileVersion>0.2.0.0</FileVersion>
    <DebugType>Full</DebugType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="packages\**" />
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="packages\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Swagger.ObjectModel" Version="2.2.51-alpha" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <Import Project="..\AFRocketScienceShared\AFRocketScienceShared.projitems" Label="Shared" />

</Project>
